* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
header {
  max-width: 1200px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.navbar {
  width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar-brand {
  width: 200px;
  height: auto;
  cursor: pointer;
}
.navbar .menu-btn {
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  display: none;
}
.navbar .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 25px;
}
.navbar .navbar-nav .nav-item .nav-link {
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  padding: 25px 0;
  transition: 0.2s;
  color: #fff;
}
.navbar .navbar-nav .nav-item .nav-link:hover {
  color: #ffcc00;
}
.banner {
  background-image: url(../img/header-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  color: white;
}
.banner span {
  font-size: 21px;
  font-style: italic;
}
.banner h1 {
  font-size: 50px;
}

.btn {
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}
.btn-warning {
  background-color: #ffcc00;
}

.service-area {
  max-width: 1200px;
  height: auto;
  text-align: center;
  padding: 50px 0;
  margin: auto;
}
.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.col-4 {
  width: calc(33.33% - 20px);
}
.service-area .service-title {
  font-size: 40px;
  margin-bottom: 20px;
}
.service-area .service-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 25px 0;
  transition: 0.2s;
  cursor: pointer;
}
.service-area .service-card:hover {
  transform: scale(1.03);
}
.service-card .card-icon {
  width: 100px;
  height: 100px;
  font-size: 50px;
  background-color: #ffcc00;
  padding: 20px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.service-card .card-title {
  font-size: 25px;
  font-weight: bold;
}

.portfolio-area {
  background-color: rgb(252, 248, 248);
  height: auto;
  text-align: center;
  padding: 50px 0;
  margin: auto;
}
.portfolio-wrapper {
  margin-top: 50px;
}
.portfolio-item {
  background-color: #fff;
  overflow: hidden;
  transition: 0.5s;
}

.portfolio-item .portfolio-image {
  width: 100%;
  height: 80%;
  overflow: hidden;
}
.portfolio-item .portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.portfolio-item:hover .portfolio-image img {
  transform: scale(1.03);
}
.portfolio-item .portfolio-name {
  padding: 20px 0;
}

footer {
  padding: 15px; 
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(108, 108, 108);
  height: 100%;
}
.social-media-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.social-media-wrapper ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.social-media-item {
  list-style: none;
}
.social-media-item .social-media-link {
  text-decoration: none;
  color: black;
  font-size: 25px;
}
.privacy-policy {
  display: flex;
  justify-content: end;
  align-items: center;
   height: 100%;
  padding-right: 15px;
  color: rgb(108, 108, 108);
}

/* Start Responsive */
@media (max-width: 1440px) {
  header {
    width: 100%;
    padding: 20px 30px;
  }
  .navbar {
    width: 100%;
  }
  .banner {
    max-height: 500px;
  }
}
@media (max-width: 1024px) {
  header {
    width: 100%;
    padding: 20px 30px;
  }
  .row {
    justify-content: center;
    gap: 10px;
  }
  .col-4 {
    width: calc(50% - 20px);
  }
  .navbar .navbar-nav {
    display: none;
  }
  .navbar .menu-btn {
    display: block;
  }
}

@media (max-width: 600px) {
  header {
    width: 100%;
    padding: 20px 30px;
  }
  .banner h1 {
    text-align: center;
  }
  .row {
    justify-content: center;
    gap: 10px;
  }
  .col-4 {
    width: calc(100% - 20px);
  }
  .navbar .navbar-nav {
    display: none;
  }
  .navbar .menu-btn {
    display: block;
  }
  .privacy-policy {
    justify-content: center;
  }
}
