<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsive</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="navbar-brand">
                    <img src="assets/img/navbar-logo.svg" alt="">
                </a>
                <div class="menu-btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="banner">
            <span>Welcome To Our Studio</span>
            <h1>IT'S NICE TO MEET YOU</h1>
            <a href="#" class="btn btn-warning">TELL ME MORE</a>
        </section>

        <section class="service-area">
            <div class="container">
                <h1 class="services-title">SERVICES</h1>
                <span>Lorem ipsum dolor sit amet.</span>
                <div class="row">
                    <div class="col-4">
                        <div class="service-card">
                            <span class="card-icon">
                                <i class="fa-solid fa-cart-shopping"></i>
                            </span>
                            <div class="card-body">
                                <div class="card-title">E-Commerce</div>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Labore dolorem eum veritatis tempore minus impedit voluptas id aspernatur delectus
                                    cumque!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="service-card">
                            <span class="card-icon">
                                <i class="fa-solid fa-laptop"></i>
                            </span>
                            <div class="card-body">
                                <div class="card-title">Responsive Design</div>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Labore dolorem eum veritatis tempore minus impedit voluptas id aspernatur delectus
                                    cumque!</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="service-card">
                            <span class="card-icon">
                                <i class="fa-solid fa-lock"></i>
                            </span>
                            <div class="card-body">
                                <div class="card-title">Web Security</div>
                                <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Labore dolorem eum veritatis tempore minus impedit voluptas id aspernatur delectus
                                    cumque!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="portfolio-area">
            <div class="container">
                <div class="portfolio-title">
                    <h1>PORTFOLIO</h1>
                    <span>Lorem ipsum dolor sit amet.</span>
                </div>
                <div class="portfolio-wrapper">
                    <div class="row">
                        <div class="col-4">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/1.jpg" alt="">
                                </div>
                                <div class="portfolio-name">
                                    <h3>Threads</h3>
                                    <span>Illustration</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/2.jpg" alt="">
                                </div>
                                <div class="portfolio-name">
                                    <h3>Explore</h3>
                                    <span>Graphic Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/3.jpg" alt="">
                                </div>
                                <div class="portfolio-name">
                                    <h3>Finish</h3>
                                    <span>Identity</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/4.jpg" alt="">
                                </div>
                                <div class="portfolio-name">
                                    <h3>Lines</h3>
                                    <span>Branding</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/5.jpg" alt="">
                                </div>
                                <div class="portfolio-name">
                                    <h3>Southwest</h3>
                                    <span>Website Design</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="portfolio-item">
                                <div class="portfolio-image">
                                    <img src="assets/img/portfolio/6.jpg" alt="">
                                </div>
                                <div class="portfolio-name">
                                    <h3>Window</h3>
                                    <span>Photography</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="copyright">
                        <span>Copyright Your Website</span>
                    </div>
                </div>
                <div class="col-4">
                    <div class="social-media-wrapper">
                        <ul>
                            <li class="social-media-item">
                                <a href="#" class="social-media-link">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </li>
                            <li class="social-media-item">
                                <a href="#" class="social-media-link">
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </li>
                            <li class="social-media-item">
                                <a href="#" class="social-media-link">
                                    <i class="fa-solid fa-dove"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="privacy-policy">
                        <span>Privacy Policy Term of Use</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>
</body>

</html>